$base-color: #555555;

@import 'sencha-touch/default/all';


@import 'pathmenu';

// You may remove any of the following modules that you
// do not use in order to create a smaller css file.
@include sencha-panel;
@include sencha-buttons;
@include sencha-sheet;
@include sencha-picker;
@include sencha-tabs;
@include sencha-toolbar;
@include sencha-toolbar-forms;
@include sencha-indexbar;
@include sencha-list;
@include sencha-layout;
@include sencha-carousel;
@include sencha-form;
@include sencha-msgbox;



// Your custom code goes here...
body {
	font-family: 'Ubuntu', sans-serif;
}

@include pictos-iconmask('photo1');
@include pictos-iconmask('add');
@include pictos-iconmask('photos2');
@include pictos-iconmask('home2');
@include pictos-iconmask('cloud_black_upload1');
@include pictos-iconmask('cloud');
@include pictos-iconmask('home');
@include pictos-iconmask('user');

.bg {
	background: inline-image('noise.png');

	.x-body {
		background-color: rgba(238,238,238, 0.2);
	}
}