<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Preventing items from being selected in an Ext.List component in Sencha Touch 2</title>
    <link href="http://cdn.sencha.com/try/touch/2.0.0/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />
    <link href="app/styles.css" rel="stylesheet" type="text/css" />
    <script src="http://cdn.sencha.com/try/touch/2.0.0/sencha-touch-all-debug.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
</head>
<body>
</body>
</html>
