<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Advanced Custom Animations with Touch 2 by Bruno Tavares | Sencha Try</title>

	<!-- Sencha Touch CDN -->
    <link href="http://cdn.sencha.io/try/touch/2.0.1/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />
    <script src="http://cdn.sencha.io/try/touch/2.0.1/sencha-touch-all-debug.js"></script>
	
	<!-- App Code -->
	<script type="text/javascript" src="lib/fx/ScaleFade.js"></script>
	<script type="text/javascript" src="lib/fx/ScaleFadeOut.js"></script>
	<script type="text/javascript" src="lib/fx/layout/ScaleFade.js"></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
</body>
</html>
