<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">

        <title>Sencha Jog</title>

        <link rel="stylesheet" href="resources/css/jogwithfriends.css" type="text/css" />
        <link rel="apple-touch-icon" href="resources/icons/icon.png" />
    </head>
    <body id="rwf-body">
        <div id="fb-root" style="display: none;"></div>
        <div id="splashLoader">
            <div id="loading">
                <span class="loadTxt">Loading</span>
                <div class="x-loading-spinner"><span class="x-loading-top"></span><span class="x-loading-right"></span><span class="x-loading-bottom"></span><span class="x-loading-left"></span></div>
            </div>
        </div>
        <script type="text/javascript" src="resources/js/sencha-touch.js"></script>
        <script type="text/javascript" src="resources/js/app-all.js"></script>
    </body>
</html>
