ds_store.cmd = find ${src.dir} -name .DS_Store

htmFiles.cmd = find ${src.dir} -name *.htm
missingDoctype.cmd = grep -Lir '!doctype' ${src.dir} --include=*.html
html4Doctype.cmd = grep -ir 'strict.dtd' ${src.dir} --include=*.html
emptyTitles.cmd = grep -ir '<title></title>' ${src.dir} --include=*.html
missingTitles.cmd = grep -Lir '<title>' ${src.dir} --include=*.html
scriptWithoutType.cmd = grep -ir '<script' ${src.dir} --include=*.html | grep -v 'type'

findURLs1.cmd = grep -ir 'src:' ${src.dir} --include=*.js
findURLs2.cmd = grep -ir 'url:' ${src.dir} --include=*.js
findURLs3.cmd = grep -ir '://' ${src.dir} --include=*.js
findPHPs.cmd = grep -ir '.php' ${src.dir} --include=*.js
findUXs.cmd = grep -ir "ux/'" ${src.dir} --include=*.js

readmeMarkup.cmd = grep -nlr [\\<\\>] ${src.dir} --include=*.md
