# Delete any rogue .DS_Store files
ds_store.cmd = find ${src.dir} -name .DS_Store -type f -delete

htmFiles.cmd = find ${src.dir} -name *.htm
missingDoctype.cmd = grep -Lir '!doctype' ${src.dir} --include=*.html
html4Doctype.cmd = grep -ir 'strict.dtd' ${src.dir} --include=*.html
emptyTitles.cmd = grep -ir '<title></title>' ${src.dir} --include=*.html
missingTitles.cmd = grep -Lir '<title>' ${src.dir} --include=*.html
scriptWithoutType.cmd = grep -ir '<script' ${src.dir} --include=*.html | grep -v 'type'

console.cmd = grep -ir 'console\\.' ${src.dir} --include=*.js | grep -v 'classes.js' | grep -v '/microloader/'
findURLs1.cmd = grep -ir 'src:' ${src.dir} --include=*.js
findURLs2.cmd = grep -ir 'url:' ${src.dir} --include=*.js
findURLs3.cmd = grep -ir '://' ${src.dir} --include=*.js
findNonQualifiedURLs.cmd = grep -ir "\"url\":" ${src.dir} --include=example.json | grep -v 'http:\|https:'
findPHPs.cmd = grep -ir '.php' ${src.dir} --include=*.js
findUXs.cmd = grep -ir "ux/'" ${src.dir} --include=*.js

readmeMarkup.cmd = grep -nlr [\\<\\>] ${src.dir} --include=*.md
