<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="SenchaTry" basedir="." default="usage">
    <description>Just a bunch of Sencha Try scripts</description>
    
    <!-- Global variables -->
    <property name="version" value="0.1.0" />
    <property name="src.dir" value="." />
    <property name="pathsep" value="&#xA;" />
    
    <property file="build.properties" />
    
    <target name="usage" description="Usage examples">
        <echo>Version: ${version}
$ ant validate
$ ant pretty

For a full list of targets:
$ ant -projecthelp
        </echo>
    </target>
    
    <!-- Outputs all the app.js files to an external file -->
    <target name="listfiles" description="Outputs all the app.js files to an external file.">
        <property name="filefilter" value="**/app.js" />
        <property name="outfile" value="app.txt" />
        
        <pathconvert pathsep="${pathsep}" property="files">
            <fileset dir="${src.dir}" includes="${filefilter}" />
        </pathconvert>
        <echo file="${outfile}">${files}</echo>
    </target>
    
    
    <!-- Find all those pesky .DS_Store files -->
    <target name="ds_store"
            description="Find all those pesky .DS_Store files.">
        <echo>${ds_store.cmd}</echo>
        <exec executable="sh">
            <arg value="-c" />
            <arg value="${ds_store.cmd}" />
        </exec>
    </target>
    
    
    <!-- Find all HTM (not HTML) files -->
    <target name="htmFiles"
            description="Find all HTM (not HTML) files.">
        <echo>${htmFiles.cmd}</echo>
        <exec executable="sh">
            <arg value="-c" />
            <arg value="${htmFiles.cmd}" />
        </exec>
    </target>
    
    
    <!-- Find all HTML files with missing doctypes -->
    <target name="missingDoctype"
            description="Find all HTML files with missing doctypes.">
        <echo>${missingDoctype.cmd}</echo>
        <exec executable="sh">
            <arg value="-c" />
            <arg value="${missingDoctype.cmd}" />
        </exec>
    </target>
    
    
    <!-- Find all HTML files with an HTML4 doctype -->
    <target name="html4Doctype"
            description="Find all HTML files with an HTML4 doctype.">
        <echo>${html4Doctype.cmd}</echo>
        <exec executable="sh">
            <arg value="-c" />
            <arg value="${html4Doctype.cmd}" />
        </exec>
    </target>
    
    
    <!-- Find all HTML files with empty title tags -->
    <target name="emptyTitles"
            description="Find all HTML files with empty title tags.">
        <echo>${emptyTitles.cmd}</echo>
        <exec executable="sh">
            <arg value="-c" />
            <arg value="${emptyTitles.cmd}" />
        </exec>
    </target>
    
    
    <!-- Find all HTML files with missing title tags -->
    <target name="missingTitles"
            description="Find all HTML files with missing title tags.">
        <echo>${missingTitles.cmd}</echo>
        <exec executable="sh">
            <arg value="-c" />
            <arg value="${missingTitles.cmd}" />
        </exec>
    </target>
    
    
    <!-- Find all script tags missing type attributes -->
    <target name="scriptWithoutType"
            description="Find all script tags missing type attributes.">
        <echo>${scriptWithoutType.cmd}</echo>
        <exec executable="sh">
            <arg value="-c" />
            <arg value="${scriptWithoutType.cmd}" />
        </exec>
    </target>
    
    
    <!-- Find all *.php file references -->
    <target name="console"
            description="Find all 'console.' references.">
        <echo>${console.cmd}</echo>
        <exec executable="sh">
            <arg value="-c" />
            <arg value="${console.cmd}" />
        </exec>
    </target>
    
    
    <!-- Find all possible URLs in the examples (helps find potential .php or other external dependencies) -->
    <target name="findURLs"
            description="Find all possible URLs in the examples (helps find potential .php or other external dependencies).">
        <echo>${findURLs1.cmd}</echo>
        <exec executable="sh">
            <arg value="-c" />
            <arg value="${findURLs1.cmd}" />
        </exec>
        
        <echo>${findURLs2.cmd}</echo>
        <exec executable="sh">
            <arg value="-c" />
            <arg value="${findURLs2.cmd}" />
        </exec>
        
        <echo>${findURLs3.cmd}</echo>
        <exec executable="sh">
            <arg value="-c" />
            <arg value="${findURLs3.cmd}" />
        </exec>
    </target>
    
    
    <!-- Find all *.php file references -->
    <target name="findPHPs"
            description="Find all .php file references.">
        <echo>${findPHPs.cmd}</echo>
        <exec executable="sh">
            <arg value="-c" />
            <arg value="${findPHPs.cmd}" />
        </exec>
    </target>
    
    
    <!-- Find all ux/ references -->
    <target name="findUXs"
            description="Find all ux/ references">
        <echo>${findUXs.cmd}</echo>
        <exec executable="sh">
            <arg value="-c" />
            <arg value="${findUXs.cmd}" />
        </exec>
    </target>
    
    
    <!-- Find any "<" or ">" characters in markdown files -->
    <target name="readmeMarkup"
            description="Find any HTML tags in a Markdown file.">
        <echo>${readmeMarkup.cmd}</echo>
        <exec executable="sh">
            <arg value="-c" />
            <arg value="${readmeMarkup.cmd}" />
        </exec>
    </target>
    
    
    <!-- Applies some basic code/markup validations -->
    <target name="validate"
            description="Applies some basic code/markup validations."
            depends="showsplash, ds_store, htmFiles, missingDoctype, html4Doctype, emptyTitles, missingTitles, readmeMarkup">
    </target>
    
    
    <target name="showsplash"
            description="Display a lovely splash screen while Ant runs.">
        <splash displaytext="Validating files..."
                imageurl="http://www.sencha.com/img/sencha-large.png"
                showduration="500" />
    </target>
    
    <!-- Apply some basic code cleanup (tabs to spaces, trailing linefeed) to all JS, JSON, and CSS files -->
    <target name="pretty"
            description="Applies some general formatting to all *.(js|json|css) files in the project directory.">
        <fixcrlf srcdir="${src.dir}"
                tab="remove"
                tablength="4"
                eol="lf">
            <include name="**/*.js" />
            <include name="**/*.json" />
            <include name="**/*.css" />
        </fixcrlf>
    </target>
    
</project>
