<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Ext Slider Example</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all-gray.css"/>
    <link rel="stylesheet" href="resources/css/app.css"/>
    <script src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script src="app.js"></script>
</head>
<body>

    <h2>Basic Slider</h2>
    <div id="basic-slider"></div>
    <br/>
    
    <h2>Snapping Slider</h2>
    <div id="increment-slider"></div>
    <br/>
    
    <h2>Vertical Slider</h2>
    <div id="vertical-slider"></div>
    <br/>
    
    <h2>Slider with tip</h2>
    <div id="tip-slider"></div>
    <br/>
    
    <h2>Slider with custom tip</h2>
    <div id="custom-tip-slider"></div>
    <br/>
    
    <h2>CSS Customized Slider</h2>
    <div id="custom-slider"></div>
    
    <h2>Slider with multiple thumbs</h2>
    <div id="multi-slider-horizontal"></div>
    
    <h2>Vertical Slider with multiple thumbs</h2>
    <div id="multi-slider-vertical"></div>
    
    <!-- extra space for scrolling -->
    <div style="height:150px;"></div>

</body>
</html>
