<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Custom Grid Filters Example (local filtering)</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="ux/grid/css/GridFilters.css" />
    <link rel="stylesheet" type="text/css" href="ux/grid/css/RangeMenu.css" />
    <script src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script src="app.js"></script>
</head>
<body>

    <div id="grid-example" style="margin: 10px;"></div>

</body>
</html>
