<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>QuickTips Example</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all-gray.css"/>
    <link rel="stylesheet" href="resources/css/app.css"/>
    <script src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script src="app.js"></script>
</head>
<body>

    <h2>Easiest Tip</h2>
    <div id="easiest"></div>

    <h2>Callout Tip</h2>
    <div id="anchor"></div>

    <h2>QuickTip</h2>
    <div id="qtips">
        <div data-qtip="Basic QuickTip" class="qtip-target">QuickTip</div>
        <div data-qtip="QuickTip with fixed width" class="qtip-target" data-qwidth="400">Fixed width</div>
        <div data-qtip="QuickTip with title" class="qtip-target" data-qtitle="QuickTip Title">With title</div>
        <div data-qtip="QuitckTip aligned top" class="qtip-target" data-qalign="bl-tl">Aligned top</div>
    </div>

    <div style="display:none;">
        <div id="content-tip" style="overflow:hidden">
            <ul>
                <li>5 bedrooms</li>
                <li>2 bathrooms</li>
                <li>Large backyard</li>
                <li>Close to transport</li>
            </ul>
            <div class="x-clear"></div>
            <img src="resources/images/house.jpg" alt="Website Thumbnail" />
        </div>
    </div>

</body>
</html>
