<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Advanced Validation Examples Using VTypes</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all.css"/>
    <style type="text/css">
        #dr, #pw {
            margin-bottom: 30px;
        }
    </style>
    <script src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script src="app.js"></script>
</head>
<body>

    <div id="dr">
        <p>The first example shows two date fields acting as a date range.  Selecting an initial
        date sets the minimum value for the end field.  Selecting an ending date sets a maximum
        value for the start field.</p>
    </div>

    <div id="pw">
        <p>This second example shows a password verification, the second value must be equivalent
        to the first to validate.</p>
    </div>

</body>
</html>
