<html>
<head>
	<title>Ext JS 4 Examples - loiane.com</title>

	<!-- Ext JS Files -->
	<link rel="stylesheet" type="text/css" href="http://dev.sencha.com/deploy/ext-4.0.7-gpl/resources/css/ext-all.css">
    <script type="text/javascript" src="http://dev.sencha.com/deploy/ext-4.0.7-gpl/ext-all.js"></script>
    
    <!-- App Files -->
    <script type="text/javascript" src="app.js"></script>

    <style type="text/css">
	.x-grid-row .x-grid-cell-inner {
		white-space: normal;
	}
	.x-grid-row-over .x-grid-cell-inner {
		font-weight: bold;
		white-space: normal;
	}
    </style>
    
</head>
<body>
	<div id="grid-example" style="padding:20px;"></div>
</body>
</html>