<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Loading/Saving a Dynamic Form using XML</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all-gray.css"/>
    <script type="text/javascript" src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script type="text/javascript" src="shared/states.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>

    <div id="form-ct"></div>

</body>
</html>
