<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>File Upload Field</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all-gray.css"/>
    <link rel="stylesheet" href="resources/css/app.css"/>
    <script src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script src="app.js"></script>
</head>
<body>

    <h2>Basic File Field</h2>
    <p>A typical file upload field with Ext style. Direct editing of the text field cannot be done in a consistent, cross-browser way, so it is always read-only. The file path reported by the <code>getValue</code> method will </p>
    <div id="fi-basic"></div>
    <div id="fi-basic-btn"></div>

    <h2>Button Only</h2>
    <p>You can also render the file input as a button without the text field, with access to the field's value via the standard <tt>Ext.form.field.Field</tt> interface or by handling the <tt>fileselected</tt> event (as in this example).</p>
    <div id="fi-button"></div>
    <div id="fi-button-msg" style="display:none;"></div>
    <div class="x-clear"></div>

    <h2>Form Example</h2>
    <p>The File field can also be used in form layouts just like any other field, with support for labeling, validation (the field is required in this example), empty text, etc.  This example also demonstrates using the <tt>buttonConfig</tt> option to provide a customized icon upload button.</p>
    <div id="fi-form"></div>

</body>
</html>
