<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>MessageBox Dialogs</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all-gray.css"/>
    <link rel="stylesheet" href="resources/css/app.css"/>
    <script src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script src="examples.js"></script>
    <script src="app.js"></script>
</head>
<body>
    
    <p>
        <b>Confirm</b><br />
        Standard Yes/No dialog. &nbsp;
        <button id="mb1">Show</button>
    </p>
    
    <p>
        <b>Prompt</b><br />
        Standard prompt dialog. &nbsp;
        <button id="mb2">Show</button>
    </p>
    
    <p>
        <b>Multi-line Prompt</b><br />
        A multi-line prompt dialog. &nbsp;
        <button id="mb3">Show</button>
    </p>
    
    <p>
        <b>Yes/No/Cancel</b><br />
        Standard Yes/No/Cancel dialog. &nbsp;
        <button id="mb4">Show</button>
    </p>
    
    <p>
        <b>Progress Dialog</b><br />
        Dialog with measured progress bar. &nbsp;
        <button id="mb6">Show</button>
    </p>
    
    <p>
        <b>Wait Dialog</b><br />
        Dialog with indefinite progress bar and custom icon (will close after 8 sec). &nbsp;
        <button id="mb7">Show</button>
    </p>
    
    <p>
        <b>Alert</b><br />
        Standard alert message dialog. &nbsp;
        <button id="mb8">Show</button>
    </p>
    
    <p>
        <b>Icons</b><br />
        Standard alert with optional icon. &nbsp;
        <select id="icons">
            <option id="error" selected="selected">Error</option>
            <option id="info">Informational</option>
            <option id="question">Question</option>
            <option id="warning">Warning</option>
        </select> &nbsp;
        <button id="mb9">Show</button>
    </p>

</body>
</html>
