<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Advanced Ext.ux.StatusBar Example</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="ux/statusbar/css/statusbar.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/app.css" />
    <script src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script src="app.js"></script>
</head>
<body>
</body>
</html>
