<p>This is a small document fragment (not a full HTML page!) that has been loaded from the server. We can use any HTML content.</p>

<p>The <b>ComponentLoader</b> class is <span style="color: red;">really</span> useful for loading remote content.</p>
<ul>
    <li><a target="_blank" href="http://sencha.com/products/extjs">Ext JS</a></li>
    <li><a target="_blank" href="http://sencha.com/products/touch">Sencha Touch</a></li>
    <li><a target="_blank" href="http://sencha.com/products/extgwt">Ext GWT</a></li>
</ul>
