<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Multiple Languages</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all-gray.css"/>
    <script src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script type="text/javascript" src="languages.js"></script>
    <script type="text/javascript" src="examples.js"></script>
    <script src="app.js"></script>
</head>
<body class="x-gray">

    <div style="float:left;padding:3px 5px 0 0;">Language selector:&nbsp;</div>
        <div id="languages" style="float:left;"></div>
    </div>
    <br/><br/>
    
    <h2>Email Field</h2>
    <div id="emailfield"></div>
    <br/>
    
    <h2>Datepicker</h2>
    <div id="datefield"></div>
    <br/>
    
    <h2>Grid</h2>
    <div id="grid"></div>

</body>
</html>
