<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Image Organizer Example</title>
    
    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all-gray.css"/>
    <link rel="stylesheet" type="text/css" href="ux/DataView/DragSelector.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/app.css"/>
    
    <script src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script src="app.js"></script>
</head>
<body>
</body>
</html>
