#container {
    width: 750px;
    height: 300px;
    border: 3px solid #c3daf9;
}

.calendar {
    background-image: url(images/calendar.gif) !important;
}

.blist {
    background-image: url(images/list-items.gif) !important;
}

.bmenu {
    background-image: url(images/menu-show.gif) !important;
}

.menu-title {
    background: #D6E3F2;
    border-style: solid;
    border-color: #DAE6F4 #99bbe8 #99bbe8 #DAE6F4;
    border-width: 1px;
    margin: -2px -2px 0;
    color: #15428b;
    font: bold 10px tahoma,arial,verdana,sans-serif;
    display: block;
    padding: 3px;
}

.user {
    background-image: url(images/user.gif) !important
}

.edit {
    background-image: url(images/im32x32.gif) !important;
}

.add {
    background-image: url(images/add.gif) !important;
}
