<!DOCTYPE html>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper by manduks | Sencha Try</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.1.1/resources/css/ext-all.css" />
    <link rel="stylesheet" href="resources/css/app.css" />
    <script type="text/javascript" charset="utf-8" src="http://cdn.sencha.io/try/extjs/4.1.1/ext-all-debug.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
</body>
</html>
