<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>GroupTabs Example</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all-gray.css"/>
    <link rel="stylesheet" type="text/css" href="portal/portal.css" />
    <link rel="stylesheet" type="text/css" href="ux/css/GroupTabPanel.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/app.css"/>
    <script src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script type="text/javascript" src="examples.js"></script>
    <script type="text/javascript" src="portal/classes/Portlet.js"></script>
    <script type="text/javascript" src="portal/classes/PortalColumn.js"></script>
    <script type="text/javascript" src="portal/classes/PortalPanel.js"></script>
    <script type="text/javascript" src="portal/classes/PortalDropZone.js"></script>
    <script type="text/javascript" src="portal/classes/GridPortlet.js"></script>
    <script type="text/javascript" src="portal/classes/ChartPortlet.js"></script>
    <script src="app.js"></script>
</head>
<body>
</body>
</html>
