<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Advanced Tabs</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all.css"/>
    <link rel="stylesheet" href="resources/css/app.css"/>
    <script type="text/javascript" src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script type="text/javascript" src="examples.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>

    <div id="addButtonCt"></div>
    <br>
    <div id="tabs" style="margin:15px 0;"></div>

</body>
</html>
