<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Spotlight Example</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all-gray.css"/>
    <link rel="stylesheet" href="resources/css/app.css"/>
    <script type="text/javascript" src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script type="text/javascript" src="spotlight.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>

    <div id="start-ct"></div>

</body>
</html>
