code,pre,pre * {
    font-family: Menlo, Monaco, Courier, monospace
}

.x-desktop code,.x-desktop pre {
    font-size: .95em
}

.buttons {
    background-color: #ccc
}

#launchscreen {
    background: #d6d6d6 url(../images/noise.gif);
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center
}

#launchscreen .x-innerhtml {
    width: 90%
}

.x-landscape #launchscreen .x-innerhtml {
    width: 90%
}

#launchscreen .x-innerhtml > div {
    text-align: left;
    background-color: rgba(255, 255, 255, 0.3);
    color: #444;
    padding: 20px;
    font-size: 15px;
    line-height: 18px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 4px inset, rgba(0, 0, 0, 0.3) 0 1px 0 inset, rgba(255, 255, 255, 0.1) 0 1px 0;
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 4px inset, rgba(0, 0, 0, 0.3) 0 1px 0 inset, rgba(255, 255, 255, 0.1) 0 1px 0;
    -webkit-border-radius: 5px;
    border-radius: 5px
}

#launchscreen h2,#launchscreen h3 {
    font-weight: bold
}

#launchscreen p {
    color: #666
}

#launchscreen h3 {
    color: #126499
}

#launchscreen .feature {
    padding-left: 65px;
    position: relative;
    margin: 15px;
    min-height: 60px
}

#launchscreen .feature > img {
    position: absolute;
    top: 0;
    left: 0
}

#launchscreen .main {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
    min-height: 80px
}

#launchscreen footer {
    padding: 10px 0 0;
    font-size: 14px;
    color: #888
}

#launchscreen footer a {
    font-weight: bold;
    text-decoration: none;
    color: #146aa5
}

#launchscreen h1 {
    font-size: 26px;
    font-weight: bold;
    color: #000
}

#launchscreen span {
    color: #999
}

.card {
    background-color: #eee
}

.card em {
    color: #657b83
}

.card > .x-inner,.card .x-body > .x-inner,.card .x-inner:not(.x-toolbar-inner).x-scroll-scroller {
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center
}

.card .x-innerhtml {
    text-align: center;
    font-size: 18px;
    line-height: 24px;
    color: #444;
    text-shadow: rgba(255, 255, 255, 0.3) 0 1px 0;
    padding: 10px;
    width: 75%;
    margin: 0 auto
}

.x-phone .card .x-innerhtml {
    text-align: left;
    width: auto;
    padding: 20px
}

.card .action {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1px 5px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #657b83
}

.card code {
    color: #859900
}

.card.dark {
    background-color: #222
}

.card.dark .x-innerhtml {
    color: #93a1a1;
    text-shadow: 0 1px 0 #000
}

.cards > .x-component-body h1 {
    margin-bottom: 18px;
    font-size: 72px;
    line-height: 80px
}

.cards > .x-component-body p {
    margin-bottom: 18px
}

#touchdemo > .x-panel-body {
    padding: 20px
}

#touchpad {
    text-align: center;
    vertical-align: middle;
    font-size: 48px;
    padding-top: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    border: 8px dashed #d6d6d6;
    color: #ccc;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8)
}

.x-phone #touchpad {
    font-size: 21px
}

.x-tablet #touchpad {
    margin: 20px
}

#touchinfopanel {
    border-right: 1px solid #000;
    background-color: #eee
}

#touchinfopanel .x-toolbar-metal {
    height: 30px;
    border-top: 1px solid #666;
    border-bottom: 1px solid #666
}

#touchinfopanel .x-toolbar-metal .x-toolbar-title {
    line-height: 30px !important;
    font-size: 16px;
    text-shadow: rgba(0, 0, 0, 0.5) 0 -1px 0
}

.x-tablet .x-nested-list,.x-desktop .x-nested-list {
    border-right: 1px solid #000
}

.x-tablet #ext-nestedlist-1 .x-list-inner .x-list-item:last-child,.x-desktop #ext-nestedlist-1 .x-list-inner .x-list-item:last-child {
    overflow: visible
}

.x-tablet #mainNestedList .x-list-inner .x-list-item:last-child,.x-desktop #mainNestedList .x-list-inner .x-list-item:last-child {
    overflow: visible
}

.x-tablet #mainNestedList .x-list-inner .x-list-item:last-child:after,.x-desktop #mainNestedList .x-list-inner .x-list-item:last-child:after {
    content: "\00a0";
    position: absolute;
    bottom: -80px;
    margin-bottom: 20px;
    left: 110px;
    width: 30px;
    height: 43px;
    pointer-events: none;
    background-image: url(../images/sencha_small.png)
}

.overlay .x-panel-body {
    background-color: #5E99CC;
    padding: 80px 0 !important;
    text-align: center;
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.4);
    text-shadow: rgba(255, 255, 255, 0.2) 0 1px 0;
    background-color: #ccc;
    padding: 100px 15%
}

#showSourceWrap {
    border-top: 1px solid #ccc;
    padding: 10px
}

#showSourceButton {
    width: 100%
}

.feedflare {
    display: none !important
}

span.loading {
    display: inline-block;
    background: rgba(0, 0, 0, 0.1);
    padding-top: 100px;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    height: 100%;
    color: rgba(0, 0, 0, 0.5);
    text-shadow: rgba(255, 255, 255, 0.3);
    font-size: 32px
}

.x-tablet .demo-list > .x-panel-body,.demo-picker > .x-panel-body {
    background-color: #494949
}

.x-tablet .demo-list .x-list-outer,.demo-picker .x-picker {
    border: 1px solid #3A3A3A;
    background-color: #f7f7f7
}

.x-simulator-thumb {
    width: 40px;
    height: 40px;
    background: #eee;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 0 0 4px #555555;
    box-shadow: 0 0 4px #555555;
    opacity: 0.6;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999999
}

.x-simulator-thumb.pressed {
    background: #f60
}

.x-tablet .x-simulator-popup .x-panel-body {
    font-size: 120%
}

.theme_choice img {
    vertical-align: middle
}

.myAudio-outer {
    text-align: center;
    background-color: #6A466F
}

.myAudio {
    position: relative
}

.myAudio audio {
    position: absolute;
    top: 50%;
    margin-top: -12px;
    width: 100%
}

.ux-code {
    background: #fff;
    padding: 20px;
    font-size: 18px;
    line-height: 24px;
    color: #000
}

.ux-code-comment {
    color: #777;
    font-style: italic
}

.ux-code-string {
    color: #99BD3A
}

.ux-code-comment > .ux-code-string {
    color: #777
}

.ux-code-number {
    color: #2F88DE
}

.ux-code-operator {
    color: #aaa
}

.ux-code-keyword {
    color: #dd7522
}

.ux-code-function {
    color: #f3c55f
}

.demo-weather {
    text-align: center
}

.day {
    display: inline-block;
    background-color: #f9f9f9;
    color: rgba(0, 0, 0, 0.6);
    text-shadow: #fff 0 1px 0;
    width: 8em;
    text-align: center;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    -webkit-box-shadow: inset 0 0 4px #888888;
    box-shadow: inset 0 0 4px #888888;
    box-shadow: inset 0 0 4px #888;
    padding: 1em;
    margin: .5em
}

.x-android .day {
    -webkit-box-shadow: none;
    box-shadow: none
}

.date {
    font-size: .8em
}

.icon img {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin: .6em;
    width: 3.5em
}

.temp {
    margin-top: .2em;
    display: block;
    font-size: 2.2em;
    line-height: .5em
}

.temp_low {
    display: inline;
    font-size: .5em;
    color: rgba(30, 30, 30, 0.5)
}

.blog-post h3 {
    margin-bottom: .5em
}

.blog-post h3 a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
    line-height: 1.3em;
    border-bottom: 1px solid #ddd
}

.x-video-ghost {
    background-color: white
}
