{
    "name": "KitchenSink",
    "js": [
        {
            "path": "http://cdn.sencha.com/try/touch/2.0.0/sencha-touch-all-debug.js"
        },
        {
            "path": "app.js",
            "update": "delta"
        }
    ],
    "css": [
        {
            "path": "http://cdn.sencha.com/try/touch/2.0.0/resources/css/sencha-touch.css",
            "update": "delta"
        },
        {
            "path": "resources/css/app.css",
            "update": "delta"
        }
    ],
    "appCache": {
        "cache": [
            "index.html",
            "carregions.json",
            "test.json",
            "userData.json",
            "resources/images/circle-touch.png",
            "resources/images/circle-performance.png",
            "resources/images/circle-architecture.png",
            "resources/images/circle-native.png",
            "resources/images/circle-learn.png",
            "resources/images/circle-touch.png",
            "resources/images/noise.gif",
            "resources/images/sencha_small.png"
        ],
        "network": [
            "*"
        ],
        "fallback": []
    },
    "extras": [
        "carregions.json",
        "test.json",
        "userData.json",
        "resources/images",
        "resources/icons",
        "resources/loading"
    ],
    "archivePath": "archive",
    "buildPaths": {
        "testing": "../../deploy/testing/kitchensink",
        "production": "../../deploy/production/kitchensink",
        "package": "../../deploy/package/kitchensink",
        "native": "../../deploy/native/kitchensink"
    },
    "buildOptions": {
        "product": "touch",
        "minVersion": 3,
        "debug": false,
        "logger": "no"
    },
    "id": "3a867610-670a-11e1-a90e-4318029d18bb"
}
