<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Advanced DataView Example</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all-gray.css" />
    <link rel="stylesheet" href="resources/css/app.css" />
    <script src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script src="app.js"></script>
</head>
<body>

    <div id="buttons" style="margin:20px;"></div> 
    <div id="images" style="margin:20px;width:600px;"></div>

</body>
</html>
