<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Ext.Panel - BubblePanel</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all-gray.css"/>
    <link rel="stylesheet" type="text/css" href="resources/css/app.css" />
    <script src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script src="app.js"></script>
</head>
<body>

    <div id="bubble-markup" class="x-hidden"> 
        <p>This is a custom panel UI to achieve a different look and feel while not changing the default appearance of an Ext.Panel.</p>
        
        <p>It uses the new theming system included in Ext4, to create new Ext.panel.Panel UI's using included mixins.</p>
    </div> 
    
    <div id="button"></div>
    
    <div id="panelCt"></div>

</body>
</html>
