h2 {
    color: #083772 !important;
    margin: 20px 0 0 !important;
    padding: 5px;
    background: #eee;
    width: 400px;
}

h3 {
    font-weight: normal !important;
    margin: 10px;
}

.x-btn {
    margin-left: 10px;
}

/*buttons*/
.x-btn-default-large .add {
    background-image: url(../images/add.gif) !important;
}

.x-btn-default-small .add {
    background-image: url(../images/add16.gif) !important;
}

.x-btn-default-medium .add {
    background-image: url(../images/add24.gif) !important;
}
