<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
	<title>Ext JS 4 Examples - loiane.com | Sencha Try</title>

	<!-- Ext JS Files -->
	<link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/try/extjs/4.1.1/resources/css/ext-all.css" />
    <script type="text/javascript" src="http://cdn.sencha.io/try/extjs/4.1.1/ext-all.js"></script>
    
    <!-- App Files -->
    <script type="text/javascript" src="app.js"></script>

    <style type="text/css">
    	.x-grid-row .x-grid-cell-inner {
    		white-space: normal;
    	}
    	.x-grid-row-over .x-grid-cell-inner {
    		font-weight: bold;
    		white-space: normal;
    	}
    </style>
    
</head>
<body>
	<div id="grid-example" style="padding:20px;"></div>
</body>
</html>
