/*!
 * Ext JS
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
body {
    padding: 20px;
    padding-top: 32px;
}

.x-body {
    font-family: helvetica,tahoma,verdana,sans-serif;
    font-size: 13px;
}

p {
    margin-bottom: 15px;
}

h1 {
    font-size: 18px;
    margin-bottom: 20px;
}

h2 {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin: 10px 0;
}

.example-info {
    width: 150px;
    border: 1px solid #c3daf9;
    border-top: 1px solid #DCEAFB;
    border-left: 1px solid #DCEAFB;
    background: #ecf5fe url( info-bg.gif ) repeat-x;
    font-size: 10px;
    padding: 8px;
}

pre.code {
    background: #F8F8F8;
    border: 1px solid #e8e8e8;
    padding: 10px;
    margin: 10px;
    margin-left: 0px;
    border-left: 5px solid #e8e8e8;
    font-size: 12px !important;
    line-height: 14px !important;
}

.msg .x-box-mc {
    font-size: 14px;
}

#msg-div {
    position: absolute;
    left: 35%;
    top: 10px;
    width: 300px;
    z-index: 20000;
}

#msg-div .msg {
    border-radius: 8px;
    -moz-border-radius: 8px;
    background: #F6F6F6;
    border: 2px solid #ccc;
    margin-top: 2px;
    padding: 10px 15px;
    color: #555;
}

#msg-div .msg h3 {
    margin: 0 0 8px;
    font-weight: bold;
    font-size: 15px;
}

#msg-div .msg p {
    margin: 0;
}

.x-grid3-row-body p {
    margin: 5px 5px 10px 5px !important;
}

.feature-list {
    margin-bottom: 15px;
}

.feature-list li {
    list-style: disc;
    margin-left: 17px;
    margin-bottom: 4px;
}
