<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Toolbars</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all-gray.css"/>
    <link rel="stylesheet" href="resources/css/app.css"/>
    <script type="text/javascript" src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script type="text/javascript" src="examples.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>

    <div id="content" class="x-hidden">
        <p>Resize the Ext.Window to see the toolbar overflow menu in action.</p>
    </div>

</body>
</html>
