<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Drag and Drop between two TreePanels</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all.css"/>
    <style type="text/css">
        #tree, #tree2 {
            float: left;
            margin: 20px;
        }
    </style>
    <script src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script src="examples.js"></script>
    <script src="app.js"></script>
</head>
<body>
</body>
</html>
