<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Toolbar with Menus</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all.css"/>
    <link rel="stylesheet" href="resources/css/app.css"/>
    <script type="text/javascript" src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script type="text/javascript" src="examples.js"></script>
    <script type="text/javascript" src="states.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>

    <div id="container">
        <div id="toolbar"></div>
    </div>

</body>
</html>
