<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>XML Grid Example</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all-gray.css"/>
    <script src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script src="app.js"></script>
</head>
<body>

    <!-- a place holder for the grid. requires the unique id to be passed in the javascript function, and width and height ! -->
    <div id="example-grid"></div>

</body>
</html>
