<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Ext JS 4 Themes</title>
    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all-gray.css" />
    <link rel="stylesheet" href="resources/css/app.css"/>
    <script src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script src="app.js"></script>
</head>
<body>

    <div id="header">
        <form id="styleswitcher">
            <label for="styleswitcher_select">Choose Theme:</label>
            <select name="styleswitcher_select" id="styleswitcher_select">
                <option value="index.html" selected="true">3.x Theme</option>
                <option value="index-gray.html">Gray Theme</option>
                <option value="index-access.html">Accessibility Theme</option>
            </select>
        </form>
        <h1>Ext JS Themes <span>View and test every Ext component against bundled <a href="http://www.sencha.com/products/extjs/themes/">Ext Themes</a>, or, your own custom themes.</span></h1>
    </div>

</body>
</html>
